<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack Exercise</title>
</head>
<body>
    <div class="container">
        <header><p class="header-text">Today's To Do</p></header>
        <form action="">
            <input type="text" class="add-text" placeholder="Add to your list...">
        </form>
        <ul id="tasksUl" class="tasks-list"></ul>
        <button type="button" class="clear-btn">Clear all completed</button>
    </div>
</body>
</html>